#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.top-bar {
  background-color: #111;
  color: white;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.header {
  background-color: #282c34;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-name {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-btn {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-btn:hover {
  text-decoration: underline;
}
